In [1]:
import random
import copy
import pickle
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import sklearn
from sklearn import metrics
import tensorflow as tf
from scipy import stats
import xgboost as xgb
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import roc_auc_score
from sklearn.metrics import confusion_matrix, precision_recall_curve
from sklearn.metrics import recall_score, classification_report, auc, roc_curve
from sklearn.metrics import precision_recall_fscore_support, f1_score
from sklearn.preprocessing import StandardScaler
from pylab import rcParams
from keras.models import Model, load_model
from keras.layers import Input, Dense
from keras.callbacks import ModelCheckpoint, TensorBoard
from keras import regularizers

import warnings
warnings.filterwarnings("ignore")

2022-11-17 19:27:27.501744: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
/home/pritish/anaconda3/envs/jami/lib/python3.9/site-packages/xgboost/compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [2]:
labelled_data = pd.read_pickle('advanced_fe_train.pkl')

In [3]:
labelled_data.head()

,TransactionID,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card5,card6,addr1,...,uid1_DT_M_ct,uid2_DT_M_ct,uid1_id_02_ct,uid2_id_02_ct,uid1_V127_ct,uid2_V127_ct,uid1_V307_ct,uid2_V307_ct,outsider15,isFraud
0,2987000,86400,68.5,4,3417,500,42,38,1,166,...,1,1,0,0,1,1,1,1,1,0
1,2987001,86401,29.0,4,7922,303,42,2,1,173,...,6,6,1,1,4,4,1,1,0,0
2,2987002,86469,59.0,4,9383,389,42,58,2,178,...,4,4,0,0,2,2,2,2,1,0
3,2987003,86499,50.0,4,6991,466,42,14,2,282,...,6,6,2,2,114,114,115,115,0,0
4,2987004,86506,50.0,1,9262,413,42,2,1,241,...,1,1,1,1,1,1,1,1,0,0

In [4]:
with open("features_having_covariate_shift.pkl", 'rb') as handle:
  drop_cols = pickle.load(handle)

In [5]:
final_data = labelled_data.drop(drop_cols, axis=1)

In [6]:
final_data.to_pickle('final_labelled_data.pkl')

In [7]:
df= pd.read_pickle('final_labelled_data.pkl')
df.head()

,TransactionAmt,ProductCD,card1,card2,card3,card5,card6,addr1,addr2,dist1,...,uid1_DT_M_ct,uid2_DT_M_ct,uid1_id_02_ct,uid2_id_02_ct,uid1_V127_ct,uid2_V127_ct,uid1_V307_ct,uid2_V307_ct,outsider15,isFraud
0,68.5,4,3417,500,42,38,1,166,65,19.0,...,1,1,0,0,1,1,1,1,1,0
1,29.0,4,7922,303,42,2,1,173,65,NaN,...,6,6,1,1,4,4,1,1,0,0
2,59.0,4,9383,389,42,58,2,178,65,287.0,...,4,4,0,0,2,2,2,2,1,0
3,50.0,4,6991,466,42,14,2,282,65,NaN,...,6,6,2,2,114,114,115,115,0,0
4,50.0,1,9262,413,42,2,1,241,65,NaN,...,1,1,1,1,1,1,1,1,0,0